{
    "configurations": [
        
        
        {
            "type": "java",
            "name": "Spring Boot-FoodieapiApplication<foodieapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}/foodieapi",
            "mainClass": "in.keshavcreates.foodieapi.FoodieapiApplication",
            "projectName": "foodieapi",
            "args": "",
            "envFile":"${workspaceFolder}/foodieapi/.env"
        }
    ]
}